MONGO_ROOT_USERNAME=artist
MONGO_ROOT_PASSWORD=artist1234
MONGO_DB_NAME=artist
NGINX_PORT=8080
FASTAPI_PORT=8090
EXPRESS_PORT=8081
REACT_APP_FASTAPI_BASE_URL=https://ar-tist.kro.kr:
REACT_APP_FASTAPI_WS_URL=wss://ar-tist.kro.kr/ws/